@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900);

body {
    overflow-y: scroll;
    width: 800px;
    margin: 8px auto;
    /* padding-left: 1em;
    border-left: 1px solid #ccc; */
    font-family: "Montserrat", sans-serif;
}

main {
    min-height: 45em;
    padding: 0 1rem;
}

footer {
    color: #fff;
    text-align: center;
    background-color: rgba(22, 34, 57, .95);
}

footer p {
    padding: 1rem 0;
}

nav {
    background-color: #000;
    padding: 2rem 1rem;
}

nav a {
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    padding: 1rem 1rem;
}

nav a.selected,
nav a:hover {
    color: #f5a425;
    border: 1px solid #f5a425;
}

h1 {
    margin-top: .5rem;
}

p.btn-wrapper {
    padding: 1rem 0;
}

a.success-link {
    padding: 1rem 0.5rem;
    background-color: #46c37b;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
}

a.danger-link {
    padding: 1rem 0.5rem;
    background-color: #d26a5c;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
}

a.info-link {
    padding: 1rem 0.5rem;
    background-color: #5c90d2;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
}

button.btn-submit {
    background-color: #46c37b;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem 2rem;
    cursor: pointer;
}

.text-italic {
    font-style: italic;
}


.text-success {
    color: #46c37b
}

.text-danger {
    color: #d26a5c
}

.text-info {
    color: #5c90d2
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

img.dice {
    width: 50px;
    height: 50px;
    border: 2px solid #777;
    margin-right: 5px;
}

img.dice-selected {
    opacity: 0.25;
}

table.scorecard {
    border: 5px solid #000;
    margin-bottom: 20px;
}

table.scorecard td {
    border: 1px solid #000;
}

.yatzy-btn-new-game {
    padding: 20px 0;
}

button.btn.btn-primary {
    padding-top: 10px;
    color: #fff;
    background-color: #2422a0;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.rotate6 {
    animation: rotation 1s linear;
}

.rotate5 {
    animation: rotation 0.8s linear;
}

.rotate4 {
    animation: rotation 0.8s linear;
}

.rotate3 {
    animation: rotation 0.6s linear;
}

.rotate2 {
    animation: rotation 0.4s linear;
}

.rotate1 {
    animation: rotation 0.2s linear;
}

table.history,
table.highscores {
    width: 100%;
    margin: 1rem 0;
}

table.history th,
table.highscores th {
    background-color: #333;
    color: #fff;
}

table.history th,
table.history td,
table.highscores th,
table.highscores td {
    border: 1px solid #777;
    padding: 0.5rem;
}

input.bet-amount {
    width: 180px;
}