PHPUnit 9.5.4 by Sebastian Bergmann and contributors.

..........<form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                4<p>SUMMA: 4</p>1<p>SUMMA: 5</p><form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                string(385) "
        <!-- 2. CHOOSE 1 OR 2 DICES -->
        <h2>Välj antal tärningar att spela med</p>

        <!-- 1 die -->
        <form method="POST">
            <input
                type="submit" name="status" value=1>
        </form>

        <!-- 2 dice -->
        <form method="POST">
            <input
                type="submit" name="status" value=2>
        </form>
        "
..<p>SUMMA: 0</p>.....                                                 17 / 17 (100%)

Time: 00:02.104, Memory: 38.00 MB

OK (17 tests, 40 assertions)

Generating code coverage report in Clover XML format ... done [00:00.038]

Generating code coverage report in HTML format ... done [00:00.871]
